# cloudyispringboot

./: .gitignore  pom.xml
src/main/java/com/ncepu/yun/: DemoApplication.java
src/main/java/com/ncepu/yun/cloudyispringboot/: DemoApplication.java  TestDubboConsumerMain.java
src/main/java/com/ncepu/yun/cloudyispringboot/config/: AppConfig.java  DubboConfig.java  DubboConsumerConfig.java
src/main/java/com/ncepu/yun/cloudyispringboot/controller/: HelloController.java  UserController.java  UserServiceApiCaller.java  UserServiceApiController.java
src/main/java/com/ncepu/yun/cloudyispringboot/filter/: TestRequestFilter.java
src/main/java/com/ncepu/yun/cloudyispringboot/mapper/: UserMapper.java
src/main/java/com/ncepu/yun/cloudyispringboot/service/: UserServiceApiImpl.java
src/main/java/com/ncepu/yun/cloudyispringboot/service/impl/api/: UserServiceApiImpl.java
src/main/java/com/ncepu/yun/config/: AppConfig.java
src/main/java/com/ncepu/yun/controller/: HelloController.java  UserController.java
src/main/java/com/ncepu/yun/entity/: User.java
src/main/java/com/ncepu/yun/filter/: TestRequestFilter.java
src/main/java/com/ncepu/yun/mapper/: UserMapper.java
src/main/resources/: application.properties  dubbo-consumer.properties  dubbo.xml
src/main/resources/mappers/: user-mapper.xml
