###name###
spring.application.name=cloudyi-spring-boot
server.port=8081

###mybatis###
mybatis.mapper-locations=mappers/*.xml

###datasource###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.password=passwd
spring.datasource.username=root

###mvc###
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

###redis###
spring.redis.host=localhost
spring.redis.port=6379

#spring.session.store-type=redis
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session

###session###
server.servlet.session.cookie.name=spring-session

###dubbo###
#dubbo.registry.address=zookeeper://localhost:2181?client=curator
#dubbo.registry.address=zookeeper://127.0.0.1:2181?client=curator
dubbo.registry.address=zookeeper://192.168.1.100:2181?client=curator
dubbo.consumer.timeout=10000
dubbo.registry.register=true
dubbo.annotation.packages=com.ncepu.yun.service
dubbo.port=20880

dubbo.registry.check=false


